{
  "manifest_version": 2,

  "name": "Y’allifier",
  "short_name": "Y’allifier",
  "description": "Makes the words of the world a little gentler on the soul.",
  "author": "steev",
  "version": "1.5",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "browser_action": {
    "default_icon": "icons/icon16.png"
  },
  "content_scripts":
  [
    {
      "matches": ["*://*/*", "file:///Users/steev/code/y-allifier/you%20all%20test.html"],
      "all_frames": true,
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
